
							           _
							         -=\`\
							     |\ ____\_\__
							   -=\c`""""""" "`)
							      `~~~~~/ /~~`
							        -==/ /
						          '-'
	
							          _  _
							        ( `   )_
							       (    )    `)
							      (_   (_ .  _) _)
							                                     _
							                                    (  )
							     _ .                         ( `  ) . )
							   (  _ )_                      (_, _(  ,_)_)
							 (_  _(_ ,)
						

							        DE TAI QUAN LY CHUYEN BAY
							  Thuc hien: Nguyen Hoang Thong-N17DCAT067
								     Nguyen Trung Tinh -N17DCAT060
                   					  GV huong dan: Thay Luu Nguyen Ky Thu
							  Phien ban: ver1.0